# Production image: PHP-FPM + Nginx + built Vue (admin + cabinet)
# Coolify / docker compose: expose port 80, healthcheck GET /health

FROM node:20-bookworm-slim AS frontend
WORKDIR /build
RUN mkdir -p public/admin public/cabinet
COPY frontend/package.json frontend/package-lock.json frontend/
WORKDIR /build/frontend
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build-only \
    && npm run cabinet-build

FROM php:8.3-fpm-bookworm AS php-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libpq-dev \
    libicu-dev \
    libzip-dev \
    && docker-php-ext-install -j$(nproc) \
        pdo_pgsql \
        intl \
        bcmath \
        opcache \
        zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

FROM php-base AS vendor

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts
COPY . .
RUN composer dump-autoload --optimize

FROM php-base AS app

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    curl \
    && rm -f /etc/nginx/sites-enabled/default \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY --from=vendor /app /var/www/html
COPY --from=frontend /build/public/admin /var/www/html/public/admin
COPY --from=frontend /build/public/cabinet /var/www/html/public/cabinet

COPY docker/php/php.ini /usr/local/etc/php/conf.d/99-wbooster.ini
COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisord.prod.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh \
    && mkdir -p storage/framework/{cache,sessions,views} storage/logs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

RUN php artisan package:discover --ansi || true

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -sf http://127.0.0.1/health || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
